{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Proyecto 3 GUI",
      "request": "launch",
      "mainClass": "gui.MainSwing",
      "projectName": "BoardGameCafe-Proyecto3",
      "cwd": "${workspaceFolder}/proyecto 3"
    }
  ]
}
